{
    "name": "smater/paymentwall",
    "type": "library",
    "description": "payment支付集成",
    "license": "MIT",
    "authors": [
        {
            "name": "chenxiansen",
            "email": "15951982354@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2",
        "ext-curl": "*"
    },
     "autoload": {
        "psr-4": {
            "PaymentWall\\Test\\": "test/"
        },
        "files": ["lib/paymentwall.php"]
    }
}
